# OandaV20.3

./: README.md
.github/workflows/: PackNuget.yml
OkonkwoOandaV20/: OkonkwoOandaV20.sln
OkonkwoOandaV20/OkonkwoOandaV20/: OkonkwoOandaV20.csproj
OkonkwoOandaV20/OkonkwoOandaV20/Framework/: Utilities.cs
OkonkwoOandaV20/OkonkwoOandaV20/Framework/Factories/: ErrorResponseFactory.cs
OkonkwoOandaV20/OkonkwoOandaV20/TradeLibrary/: Rest20.cs
OkonkwoOandaV20/OkonkwoOandaV20/TradeLibrary/Order/: Definitions.cs  EntryOrder.cs  ExitOrder.cs  GuaranteedStopLossOrder.cs  StopLossOrder.cs
OkonkwoOandaV20/OkonkwoOandaV20/TradeLibrary/Order/REST/: GetOrder.cs  GetOrders.cs  GetPendingOrders.cs
OkonkwoOandaV20/OkonkwoOandaV20/TradeLibrary/Order/REST/OrderRequests/: ExitOrderRequest.cs  GuaranteedStopLossOrderRequest.cs  StopLossOrderRequest.cs
OkonkwoOandaV20/OkonkwoOandaV20/TradeLibrary/Pricing/REST/: GetPricing.cs
OkonkwoOandaV20/OkonkwoOandaV20/TradeLibrary/REST/: Request.cs  WebSession.cs
OkonkwoOandaV20/OkonkwoOandaV20/TradeLibrary/REST/Streaming/: Heartbeat.cs  StreamSession.cs
OkonkwoOandaV20/OkonkwoOandaV20/TradeLibrary/Trade/: CalculatedTradeState.cs  Trade.cs  TradeBase.cs  TradeSummary.cs
OkonkwoOandaV20/OkonkwoOandaV20/TradeLibrary/Transaction/: Definitions.cs  DividendAdjustmentTransaction.cs
OkonkwoOandaV20/OkonkwoOandaV20App/: OkonkwoOandaV20App.csproj  Program.cs
OkonkwoOandaV20/OkonkwoOandaV20Tests/: OkonkwoOandaV20Tests.csproj
OkonkwoOandaV20/OkonkwoOandaV20Tests/Framework/: UtilitiesTests.cs
OkonkwoOandaV20/OkonkwoOandaV20Tests/Framework/JsonConverters/: StringDecimalConverterTests.cs
OkonkwoOandaV20/OkonkwoOandaV20Tests/Properties/: AssemblyInfo.cs
OkonkwoOandaV20/OkonkwoOandaV20Tests/TradeLibrary/: AccountTests.cs  PricingTests.cs  Rest20TestsBase.cs
OkonkwoOandaV20/OkonkwoOandaV20Tests/TradeLibrary/Transaction/: TransactionTests.cs
